/* Performance Heatmapper Overlay Styles */
.perf-heatmap-overlay {
  box-sizing: border-box;
  transition: all 0.3s ease;
  opacity: 0.8;
  pointer-events: none;
  z-index: 999998;
  position: absolute;
  border: 2px solid;
  border-radius: 4px;
}

.perf-heatmap-overlay:hover {
  opacity: 1;
}

/* Performance metrics display */
.perf-metrics {
  position: absolute !important;
  top: 2px !important;
  right: 2px !important;
  background: rgba(0, 0, 0, 0.8) !important;
  color: white !important;
  padding: 2px 6px !important;
  border-radius: 3px !important;
  font-family: 'Courier New', monospace !important;
  font-size: 11px !important;
  font-weight: bold !important;
  pointer-events: none !important;
  z-index: 1 !important;
  line-height: 1.2 !important;
}

/* Tooltip styles */
.perf-tooltip {
  position: absolute !important;
  bottom: 100% !important;
  left: 50% !important;
  transform: translateX(-50%) !important;
  background: rgba(0, 0, 0, 0.9) !important;
  color: white !important;
  padding: 8px !important;
  border-radius: 4px !important;
  font-family: 'Courier New', monospace !important;
  font-size: 11px !important;
  white-space: nowrap !important;
  pointer-events: none !important;
  display: none !important;
  margin-bottom: 5px !important;
  max-width: 300px !important;
  z-index: 999999 !important;
  line-height: 1.3 !important;
}

/* Performance score color indicators */
.perf-score-good {
  border-color: rgba(34, 197, 94, 0.8) !important;
  background-color: rgba(34, 197, 94, 0.15) !important;
}

.perf-score-warning {
  border-color: rgba(250, 204, 21, 0.8) !important;
  background-color: rgba(250, 204, 21, 0.15) !important;
}

.perf-score-bad {
  border-color: rgba(251, 146, 60, 0.8) !important;
  background-color: rgba(251, 146, 60, 0.15) !important;
}

.perf-score-critical {
  border-color: rgba(239, 68, 68, 0.8) !important;
  background-color: rgba(239, 68, 68, 0.15) !important;
}

/* Framework component indicators */
.perf-framework-react .perf-metrics::after {
  content: " ⚛️";
}

.perf-framework-angular .perf-metrics::after {
  content: " 🅰️";
}

.perf-framework-vue .perf-metrics::after {
  content: " 🅥";
}

/* Animation for new overlays */
@keyframes heatmapFadeIn {
  0% {
    opacity: 0;
    transform: scale(0.95);
  }
  100% {
    opacity: 0.8;
    transform: scale(1);
  }
}

.perf-heatmap-overlay {
  animation: heatmapFadeIn 0.3s ease-out;
}

/* Pulse animation for critical performance issues */
@keyframes heatmapPulse {
  0%, 100% {
    opacity: 0.8;
    border-width: 2px;
  }
  50% {
    opacity: 1;
    border-width: 3px;
  }
}

.perf-score-critical {
  animation: heatmapPulse 2s infinite;
}

/* Responsive design for mobile devices */
@media (max-width: 768px) {
  .perf-heatmap-overlay {
    border-width: 1px;
  }

  .perf-metrics {
    font-size: 10px !important;
    padding: 1px 4px !important;
  }

  .perf-tooltip {
    font-size: 10px !important;
    padding: 6px !important;
    max-width: 250px !important;
  }
}

/* Very small screens */
@media (max-width: 480px) {
  .perf-metrics {
    font-size: 9px !important;
    padding: 1px 3px !important;
  }

  .perf-tooltip {
    font-size: 9px !important;
    padding: 4px !important;
    max-width: 200px !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .perf-heatmap-overlay {
    border-width: 3px !important;
  }

  .perf-metrics {
    background: rgba(0, 0, 0, 1) !important;
    text-shadow: none !important;
  }

  .perf-tooltip {
    background: rgba(0, 0, 0, 1) !important;
    border: 1px solid white !important;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .perf-heatmap-overlay {
    animation: none !important;
    transition: opacity 0.1s ease !important;
  }

  .perf-score-critical {
    animation: none !important;
  }
}

/* Dark mode considerations */
@media (prefers-color-scheme: dark) {
  .perf-metrics {
    background: rgba(255, 255, 255, 0.9) !important;
    color: black !important;
  }

  .perf-tooltip {
    background: rgba(255, 255, 255, 0.95) !important;
    color: black !important;
    border: 1px solid rgba(0, 0, 0, 0.2) !important;
  }
}

/* Ensure overlays don't interfere with page scrolling */
.perf-heatmap-overlay * {
  pointer-events: none !important;
  user-select: none !important;
}

/* Special handling for very large overlays */
.perf-heatmap-overlay.large-element {
  border-style: dashed;
  background: transparent !important;
}

.perf-heatmap-overlay.large-element .perf-metrics {
  background: rgba(0, 0, 0, 0.9) !important;
  font-size: 12px !important;
  padding: 4px 8px !important;
}

/* Hide overlays during print */
@media print {
  .perf-heatmap-overlay {
    display: none !important;
  }
}